<!DOCTYPE html>
<html>
<head>
	<title>Design Iron Cafe with Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	
	<style>
	body{
		background-color: #fefefe;
	}
	*{
		box-sizing: border-box;
		font-family: Trueno;
	}
	.check{
		padding: 0;
	}
	.menu{
		margin: 0;
		padding: 0;
	}
	
	
	.bgim{
		width: 220px;
		height: 164px;
		border: 1px solid #ddd;
		border-radius: 5px;
	}
	.para1{
		font-weight: normal; 
		font-style: normal;
		font-size: 14px;
		line-height: 2.6;
	}
	.para{
		font-weight: normal; 
		font-style: normal;
		font-size: 14px;
		line-height: 2.6;
	}
	.menu1{
		width: 100%;
		height: auto;
		margin-top: 80px;
		text-align: left;
		padding: 0px;
		font-size: 18px;
		font-weight: bold;
	}
	.section1{
		width: 100%;
		height: auto;
		margin-top: 10px;
		/*border: 1px solid black;*/
		text-align: left;
		padding: 0px;	
	}
	.section2{
		width: 90%;
		height: auto;
		margin-top: 30px;
		margin-left: 0px;
		/*border: 1px solid black;*/
		text-align: center;
		padding: 0px;	
	}	
	.menu2{
		width: 100%;
		height: auto;
		margin-top: 30px;
		text-align: left;
		padding: 0px;
		font-size: 18px;
		font-weight: bold;
	}
	@media (min-width: 480px){
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			/*background-color: #333;*/
		}
		.header1{
			padding-right: 20px;
			font-size: 18px;
		}
		.header2{
			padding-left: 50px;		
		}
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.menu1{
			padding: 10px;
		}
		.section1{
			padding: 10px;	
		}
		.section2{
			padding: 10px;	
		}	
		.menu2{
			padding: 10px;
		}
	}
	@media (min-width: 576px){
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 30px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 20px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.menu1{
			padding: 0px;
		}
		.section1{
			padding: 0px;	
		}
		.section2{
			padding: 0px;	
		}	
		.menu2{
			padding: 0px;
		}
	}
	@media (min-width: 768px){
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 100px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 30px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.menu1{
			padding: 0px;
		}
		.section1{
			padding: 0px;	
		}
		.section2{
			padding: 0px;	
		}	
		.menu2{
			padding: 0px;
		}
	}
	@media (min-width: 992px) {
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 100px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 30px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.menu1{
			padding: 0px;
		}
		.section1{
			padding: 0px;	
		}
		.section2{
			padding: 0px;	
		}	
		.menu2{
			padding: 0px;
		}
	}
	@media (min-width: 1200px) {	
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 100px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 30px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.menu1{
			padding: 0px;
		}
		.section1{
			padding: 0px;	
		}
		.section2{
			padding: 0px;	
		}	
		.menu2{
			padding: 0px;
		}
	}	
	</style>	
</head>
<body>
	<div class="container">
		<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark header">
		 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		 
		 	<a class="navbar-brand header1" href="index.html">IRON CAFE</a>
		 
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item header2">
						<a class="nav-link" href="post.html">Postwar</a>
					</li>
					<li class="nav-item header2">
						<a class="nav-link" href="cons.html">Construction</a>
					</li>
					<li class="nav-item header2">
						<a class="nav-link" href="fuel.html">Fuel economy</a>
					</li>
					<li class="nav-item header2">
						<a class="nav-link" href="dyn.html">Dynamics</a>
					</li>
				</ul>
				
			</div>	
		</nav>
	</div>	
<div class="container">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 menu">
			<div class="menu1">
				Construction
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-4 col-lg-3 menu">
			<div class="section2">	
				<img src="images/cons.jpg" alt="no img" class="bgim">
				<p class="para1">NSU Sportmax streamlined</p>
			</div>
			
		</div>
		<div class="col-12 col-sm-12 col-md-8 col-lg-9 menu">
			<div class="section1">
				<blockquote class="para">Motorcycle construction is the engineering, manufacturing, and assembly of components and systems for a motorcycle which results
				in the performance, cost, and aesthetics desired by the designer. With some exceptions, construction of modern mass-produced motorcycles has standardised on a 
				steel or aluminium frame, telescopic forks holding the front wheel, and disc brakes. Some other body parts, designed for either aesthetic or performance reasons 
				may be added. A petrol powered engine typically consisting of between one and four cylinders (and less commonly, up to eight cylinders) coupled to a manual 
				five- or six-speed sequential transmission drives the swingarm-mounted rear wheel by a chain, driveshaft, or belt.
				
				Professional motorcycle designers almost always hold degrees in industrial design, industrial design engineering or similar, and have training in styling, modeling,
				as well as knowledge in aspects of technology associated with single track vehicles. Although no degree as a specialisation exists per se, the majority of candidates
				graduate through colleges and universities with established transportation design courses, and are trained as automotive designers.

				Most OEM motorcycle manufacturers, such as Honda, Suzuki, Kawasaki, BMW, Ducati, Piaggio and others have in-house design studios dedicated to this purpose,
				while others such as Yamaha and KTM depend on specialised independent design consultancies.
				
				</blockquote>
			</div>
		</div>
		
		
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 menu">
			<div class="menu2">
				MZ RT 125
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-4 col-lg-3 menu">
			<div class="section2">	
				<img src="images/cons1.jpg" alt="no img" class="bgim">
				<p class="para1">Racing motorcycles learning</p>
			</div>
			
		</div>
		<div class="col-12 col-sm-12 col-md-8 col-lg-9 menu">
			<div class="section1">
				<blockquote class="para">The RT 125 was a German two-stroke motorcycle made by DKW in Zschopau in the 1930s, IFA and MZ in the 1950s and early 1960s, and DKW in
				Ingolstadt in the 1950s and 1960s. "RT" stands for "Reichstyp" or "National Model".

				In the 1930s DKW pioneered the Schnürle two-stroke loop scavenging process to dispense with the use of a deflector piston and improve efficiency of the 
				combustion chamber. DKW also developed a highly efficient arrangement of transfer ports. These two features were included in the RT 125 to great commercial advantage. 
				Competitor companies such as Adler and TWN copied the adoption of flat-topped pistons and strove to develop equally transfer port arrangements without infringing DKW's patent.
				
				After World War II the Soviet Union took plans, tooling and even several dozen personnel as war reparations to MMZ in Moscow (later transferred to MMVZ and SMZ) 
				and to a factory in Kovrov, and produced copies of the RT 125 as the M1A Moskva and K-125 respectively. WFM of Poland made a modified version of the RT 125 (under SHL 125 and Sokół 
				125 brands), developed into 125/175 cc family motorcycles, produced until 1985. RT 125 plans were also taken to the United Kingdom where they became the basis of the BSA Bantam,
				and to the USA where they formed the basis of the Harley-Davidson Hummer is really just a few specific years, but generally people call the Harley 
				lightweights Hummers.
				</blockquote>
			</div>
		</div>	
		
	</div>
</div>
</body>
</html>
