<!DOCTYPE html>
<html>
<head>
	<title>Design Iron Cafe with Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<style>
	body{
		background-color: #fefefe;
	}
	*{
		box-sizing: border-box;
		font-family: Trueno;
	}
	.menu2{
		padding: 0;
	}
	.menu{
		padding: 0;
	}
	
	.menu1{
		width: 100%;
		height: auto;
		margin-top: 80px;
		text-align: left;
		padding: 0px;
		font-size: 16px;
		/*border: 1px solid black;*/
	}
	
	@media (min-width: 480px){
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			/*background-color: #333;*/
		}
		.header1{
			padding-right: 20px;
			font-size: 18px;
		}
		.header2{
			padding-left: 50px;		
		}
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.section{
			width: 80%;
			height: auto;
			margin-top: 50px;
			margin-left: 50px;
		}
		
		.sam3{
			width: 100%;
			height: 200px;	 
			background-color: #fefefe;
			/*border: 1px solid #ddd;*/
			border-radius: 4px;
		}
		
	}
	@media (min-width: 576px){
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 20px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 10px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.section{
			width: 80%;
			height: auto;
			margin-top: 50px;
			margin-left: 50px;
		}
		
		.sam3{
			width: 100%;
			height: 200px;	 
			background-color: #fefefe;
			/*border: 1px solid #ddd;*/
			border-radius: 4px;
		}
		
	}
	@media (min-width: 768px){
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 100px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 30px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.section{
			width: 90%;
			height: auto;
			margin-top: 50px;
			margin-left: 0px;
		}
		
		.sam3{
			width: 100%;
			height: 200px;	 
			background-color: #fefefe;
			/*border: 1px solid #ddd;*/
			border-radius: 4px;
		}
				
	}
	@media (min-width: 992px) {
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 100px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 30px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.section{
			width: 90%;
			height: auto;
			margin-top: 50px;
			margin-left: 10px;
		}
		
		.sam3{
			width: 100%;
			height: 200px;	 
			background-color: #fefefe;
			/*border: 1px solid #ddd;*/
			border-radius: 4px;
		}
		
	}
	@media (min-width: 1200px) {	
		.header{
			padding: 0px;
			margin: 0px;
			width: 100%;
			height: 48px;
			/*background-color: #333;*/
		}
		.header1{
			padding-left: 100px;
			font-size: 18px;
		}
		.header2{
			padding-left: 0px;
			padding-right: 30px;
		}
		
		.header1:hover{
			color: #2be6ab !important;
		}
		.nav-link{
			font-size: 15px;
			color: white !important;
		}
		.nav-link:hover{
			color: #2be6ab !important;
		}
		.section{
			width: 85%;
			height: auto;
			margin-top: 50px;
			margin-left: 10px;
		}
		
		.sam3{
			width: 100%;
			height: 200px;	 
			background-color: #fefefe;
			/*border: 1px solid #ddd;*/
			border-radius: 4px;
		}
		
	}	
	</style>	
</head>
<body>
	<div class="container">
		<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark header">
		 <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		 
		 	<a class="navbar-brand header1" href="index.html">IRON CAFE</a>
		 
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item header2">
						<a class="nav-link" href="post.html">Postwar</a>
					</li>
					<li class="nav-item header2">
						<a class="nav-link" href="cons.html">Construction</a>
					</li>
					<li class="nav-item header2">
						<a class="nav-link" href="fuel.html">Fuel economy</a>
					</li>
					<li class="nav-item header2">
						<a class="nav-link" href="dyn.html">Dynamics</a>
					</li>
				</ul>
				
			</div>	
		</nav>
	</div>	
<div class="container">
	<div class="row">
		<div class="col-12 col-sm-12 col-md-12 col-lg-12 menu">
			<div class="menu1">
				Iron Cafe Video Gallery
			</div>
		</div>	
		<div class="col-12 col-sm-12 col-md-6 col-lg-4 menu">
			<div class="section">
				<iframe class="sam3" src="https://www.youtube.com/embed/r7v1EEzVmz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-4 menu">
			<div class="section">
				<iframe class="sam3" src="https://www.youtube.com/embed/Ho04KLwQRq4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

				
			</div>
		</div>
		<div class="col-12 col-sm-12 col-md-6 col-lg-4 menu">
			<div class="section">
				<iframe class="sam3" src="https://www.youtube.com/embed/uVAle1-vfoE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		
	</div>
				
</div>

</body>
</html>
